dubbo.application.name=samples-annotation-provider
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
dubbo.registry.simplifed=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.token=true
